{
 "name": "tank-cms",
 "version": "0.2.0",
 "author": "canwdev",
 "private": true,
 "scripts": {
  "start": "NODE_ENV=production PORT=3102 node index.js",
  "dev": "nodemon index.js --trace-sync-io"
 },
 "nodemonConfig": {
  "ignore": [
   "public/*",
   "tank-cms-admin-ui/*"
  ]
 },
 "dependencies": {
  "bcrypt": "^3.0.6",
  "cookie-parser": "~1.4.4",
  "debug": "^4.1.1",
  "ejs": "~2.6.1",
  "express": "~4.16.1",
  "http-errors": "~1.6.3",
  "jsonwebtoken": "^8.5.1",
  "log4js": "^4.5.1",
  "memory-cache": "^0.2.0",
  "morgan": "~1.9.1",
  "multer": "^1.4.2",
  "mysql2": "^1.6.5",
  "sequelize": "^5.15.1",
  "striptags": "^3.1.1",
  "stylus": "0.54.5"
 },
 "devDependencies": {
  "nodemon": "^1.19.1"
 }
}
